# MyProjects

./: .gitignore  logfile.txt  try.c
JS/: js_basic.js
MyProjectTests/: WorkSheet1.c
MyProjectTests/StringExcersice/: String.c  String.h
c/RecursionSheet/: Makefile  recursion.c  recursion.h  recursion_test.c
c/WorkSheet1/: WorkSheet1.c
c/WorkSheet2/: OtherExercises.c  OtherExercises.h  String.c  String.h  SwapTemplate.c  questions.c  testForOtherExercises.c  testString.c
c/WorkSheet3/: DataTypes.c  EnvironmentVariables.c  JosephusProblem.c
c/WorkSheet4/: LUTofFunctions.c
c/WorkSheet5/: Logger.c  Logger.txt
c/WorkSheet6/: Bitwise.c
c/WorkSheet8/: Polymorphism.c  Polymorphism.h  Questions.c  testPolymorphism.c
c/WorkSheet9/: 3arrays.c  Itoa_Atoi.c  LittleEndian.c  Mem.c  Mem.h  testMem.c
ds/src/: BitArray.h  bit_arr_LUT.c  bitarray.c  bitarray.h  cir_buffer.c  cir_buffer.h  cir_buffer_test.c  createbitarrayLUT.c  dll.c  dll.h  queue.c  queue.h  queue_test.c  single_ll.c  single_ll.h  single_ll_test.c  stack.c  stack.h  stack_test.c  test_bitarray.c  test_vector.c  vector.c  vector.h
ds/src/allocator/: allocator.h  fsa.c  fsa.h  fsa_test.c
ds/src/avl/: Makefile  avl.c  avl.h  avl_test.c  hadas.c  (+2 more)
files/: Connection Session.sql  logcopy.txt  udp_file_update.txt  watchTest1.txt
java/eclipse/HelloWorldJavaEE/: pom.xml
java/eclipse/HelloWorldJavaEE/src/net/codejava/javaee/: HelloServlet.java
projects/watch_dog/: Makefile  program.c  program_output.txt  signal_manager.c  signal_manager.h  watch_dog.c  watch_dog_app.c  watchdog.c  watchdog.h
quizzes/ATM_exercise/: libutils.c
system_programing/: processes.c
system_programing/ping_pong/: ping.c  ping_ex_2.c  ping_pong_ex_1.c  pong_ex_2.c
system_programing/shell/: Makefile  shell.c
system_programing/thread_array/: thread_array.c
system_programing/threads/: Makefile  thread_ex_123.c  thread_ex_4.c  thread_ex_6.c  time_measure.sh  time_measure_5.sh  time_measure_6.sh
tests/: Makefile  test.c
(+360 files in other folders)
